VITE_SUPABASE_PROJECT_ID="rdqbemqugzwpmjtptypb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcWJlbXF1Z3p3cG1qdHB0eXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQ1OTUsImV4cCI6MjA4MjA2MDU5NX0.44pKd2t1ZAGJnCy1gVU3SUKxROfKwuzBOFNzoasOVQ4"
VITE_SUPABASE_URL="https://rdqbemqugzwpmjtptypb.supabase.co"
